# AtividadeAvaliativa_N1_Test_Configure

./: README.md
webapp-default/: .classpath  .project  pom.xml
webapp-default/src/main/java/business/: HoraJodaBusiness.java  TrianguloBusiness.java
webapp-default/src/main/java/controller/: TrianguloControl.java
webapp-default/src/main/java/model/: Triangulo.java
webapp-default/src/main/resources/css/: estilo.css  styles.css
webapp-default/src/main/webapp/: inicio.xhtml
webapp-default/src/main/webapp/WEB-INF/: web.xml
webapp-default/src/test/java/business/: TestHoraJoda.java  TestTrianguloBusiness.java
